<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Baby Girl's Shopping list
	</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bosotstrap.min.css">
</head>
<body>
	<h1>
		<strong>SHOPPING LIST</strong>
	</h1>
    <p>
        This is a shopping list created for Baby girl
    </p>
    <input id="userinput" type="text" placeholder="Enter item names here">
    <button id="enter">
        Enter
    </button>
    <button id="clear">
        Clear
    </button>
    <ul id="shoppinglist">

    </ul>
	<script src="script.js"></script>

</body>
</html>